APP_NAME=Kitap
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kitap.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kitap
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_DICTIONARY=localhost
DB_PORT_DICTIONARY=3306
DB_DATABASE_DICTIONARY=kitap_dictionary
DB_USERNAME_DICTIONARY=
DB_PASSWORD_DICTIONARY=

DB_HOST_JOOMLA=localhost
DB_PORT_JOOMLA=3306
DB_DATABASE_JOOMLA=joomla
DB_USERNAME_JOOMLA=
DB_PASSWORD_JOOMLA=

#RMS connect db
DB_HOST_RMS=127.0.0.1
DB_PORT_RMS=3306
DB_DATABASE_RMS=rms
DB_USERNAME_RMS=
DB_PASSWORD_RMS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TRANSLATION_CACHE_ENABLED=true
TRANSLATION_SOURCE=mixed_db

ANALYTICS_VIEW_ID=169219521

FACEBOOK_KEY=148630332487080
FACEBOOK_SECRET=4adc55378f6d8c071a1f170fe15ba751
FACEBOOK_REDIRECT_URI=http://dev.kitap.kz/social_login/callback/facebook

GOOGLE_KEY=122576275312-d5usr2i2bfpgh66srqoj50922rcb6ngv.apps.googleusercontent.com
GOOGLE_SECRET=6eikI4jsw8Nprlni44O_T056
GOOGLE_REDIRECT_URI=http://dev.kitap.kz/social_login/callback/google

VKONTAKTE_KEY=6279628
VKONTAKTE_SECRET=uqohTwmnv9y8x36n2OMU
VKONTAKTE_REDIRECT_URI=http://kitap/social_login/callback/vkontakte
