{
    "name": "waavi/translation",
    "description": "A Translation package for Laravel 5 with database and cache support",
    "keywords": [
        "waavi",
        "laravel-translator",
        "laravel",
        "translator",
        "translation",
        "localization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Waavi",
            "email": "info@waavi.com",
            "homepage": "http://waavi.com"
        }
    ],
    "version": "2.2.0",
    "require": {
        "laravel/framework": "~5.4",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "orchestra/testbench": "~3.4",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Waavi\\Translation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waavi\\Translation\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
